<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
      body{
        font-family: 'Open Sans', sans-serif;
        margin: 0px;
      }
        .bg-orange{
          background-color: #f4511e;
        }
        .navbar{
          margin-bottom: 0px;
        }
        .navbar-nav{
          margin: 0 auto;
        }
        .jumbotron{
          margin-bottom: 0px;
          min-height: 100vh;
          border-radius: 0;
          background-color: #f4511e;
        }
        .jumbotron .container{
          text-align: center;
          color: white;
          /* padding: 300px; */
        }
        .btn-white{
          background-color: #ffffff;
        }
        .nav-item a{
          color: #ffffff !important;
        }
        .navbar a{
          color: #ffffff !important;
        }
        .container-fluid {
          padding: 60px 50px;
        }

        .card{
          border-radius: 0px;
        }
        .card image{
          border-radius: 0px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg  fixed-top  navbar-light bg-orange">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Welcome</h1>
          <p class="lead">
              How can i help you?
          </p>
          <a name="" id="" class="btn btn-default btn-white" href="#" role="button">Get Started</a>
        </div>
      </div>
      <!-- Container (About Section) -->
      <div class="container text-center">
        <h1 style="margin-top:50px;">Team Members</h1>
        <div class="row" style="margin-top:50px;">
            <div class="col-sm-3">
                <div class="card"">
                    <img class="card-img-top" src="https://lfuturedev.com/api/photo/image-1557744207.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card"">
                    <img class="card-img-top" src="https://lfuturedev.com/api/photo/image-1557744207.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card"">
                    <img class="card-img-top" src="https://lfuturedev.com/api/photo/image-1557744207.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card"">
                    <img class="card-img-top" src="https://lfuturedev.com/api/photo/image-1557744207.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
            </div>
           
             
          
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>